<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }
        ul li {
            list-style: none;
        }
        .block {
            width: 500px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
        }
        .block div {
            width: 500px;
            height: 500px;
            background-color:lightblue;
            text-align: center;
            border: 1px solid peru;
        }
        .box ul{
            margin: 0 auto;
            width: 510px;
            height: 100px;
            border: 1px solid sandybrown;
        }
        ul li {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid slateblue;
        }
        ul li {
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <div class="block">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
<script>
    var 

</script>
</html>